<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00838F</color>
    <color name="colorPrimaryDark">#006064</color>
    <color name="colorAccent">#00BCD4</color>

    <color name="abubgnow">#ededed</color>

</resources>
